DJANGO_SETTINGS_MODULE=config.settings.base
DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
